;################################################################
;#  ██████╗ ██╗███████╗██╗      █████╗ ██████╗  █████╗ ██████╗  #
;#  ██╔══██╗██║╚══███╔╝██║     ██╔══██╗██╔══██╗██╔══██╗██╔══██╗ #
;#  ██████╔╝██║  ███╔╝ ██║     ███████║██████╔╝███████║██████╔╝ #
;#  ██╔══██╗██║ ███╔╝  ██║     ██╔══██║██╔══██╗██╔══██║██╔══██╗ #
;#  ██║  ██║██║███████╗███████╗██║  ██║██████╔╝██║  ██║██║  ██║ #
;#  ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ #
;#              POLYBAR CONFIG BY GIMLEVALA - 2021|04|10        #
;################################################################

[colors]
background = #0000000
foreground = #eee
linecolor = #282828
bordercolor = #000000000
accent = #282828

[settings]
screenchange-reload = true
;throttle-output-for = 10
;throttle-output = 5
;throttle-input-for = 40

;compositing-background = over
compositing-background = screen
;compositing-foreground = xor
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
enable-ipc = true
monitor = Virtual-1
width = 100%
height = 20
;separator = |
;separator-background = #282828
radius = 0.0
radius-left = 10
fixed-center = true
;override-redirect = true

background = #88282828
foreground = #ebdbb2
;foreground = #282828

;background-0 = #333
;background-1 = #222
;background-2 = ${self.background-1}
;background-3 = ${self.background-1}
;background-4 = ${self.background-1}
;background-5 = ${self.background-1}
;background-6 = ${self.background-1}
;background-7 = #111

line-color = #d79921
underline-size = 2
overline-size = 2

border-size = 1
border-color = #d79921
;border-bottom-size = 0
border-bottom-size = 1
border-top-size = 1
border-bottom-color = ${colors.bordercolor}

padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

font-0 = jetbrains mono Nerd Font:pixelsize=8;2
font-1 = Hack Nerd Font:pixelsize=12;3
font-2 = FontAwesome:style=Regular:pixelsize=14;1


modules-left = workspaces xwindow
;modules-center = xwindow
modules-right = alsatv memory cpu date





wm-restack = bspwm

;dim-value = 0.2

;click-left =
;click-middle =
;click-right =
scroll-up = bspwm-deskprev
scroll-down = bspwm-desknext
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;double-click-left = notify-send -u low doubleclick
;double-click-right = notify-send -u low doubleclick2

# bar/module specific vars
bspwm-focused-overline = ${colors.linecolor}
bspwm-focused-underline = #cc333333

tray-position = left
tray-padding = 0
tray-maxsize = 15
tray-background = #000000000
;tray-transparent = true
;tray-detached = false
;tray-offset-y = 1130


##MODULES##
#---------#


[module/mnjrologo]
type = custom/text
content = "  "
content-suffix = " "
content-suffix-foreground = #555555
format-padding-right = 10
format-padding-left = 10
content-font = 2

content-foreground = #fe8019
content-background = #000000000


[module/spotify]
type = custom/script
interval = 1
font = 1
format-prefix = "  "
format-margin-left = 0
format = <label>
exec = python ~/.config/polybar/spotif.py -t 50 -f ' {song} · {artist}'
format-underline = #79740e
format-background = #79740e
format-foreground = #1d2021

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}


hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:} %{A}" &

format-prefix = "  "
format-prefix-foreground = #282828
format-suffix = " "
format-underline = #9d0006
format-background = #9d0006



[module/updates]
type = custom/script
exec = pacman -Qu | wc -l
format = <label>
interval = 1
label = %output%
label-padding = 0
format-prefix = "| "
format-suffix = "  "
format-prefix-foreground = #282828
format-overline = #b16286
format-background = #32302f
format-foreground =  #b16286

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
pin-workspaces = true
format-font = 1

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;

ws-icon-default = 

label-dimmed-underline = ${root.background}


label-focused = %icon%
label-focused-foreground = #ebdbb2
label-focused-background = #282828
;label-focused-underline = #${colors.accent}
label-focused-underline = #A6844D
label-focused-font = 0
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-underline = #555555
label-unfocused-font = 0
label-unfocused-padding = 4

label-urgent = %icon%  %name%
label-urgent-foreground = #000000
label-urgent-background = #cc241d
label-urgent-underline = #cc241d
label-urgent-font = 0
label-urgent-padding = 4

label-visible = %icon%  %name%
label-visible-foreground = #55ffffff
label-visible-font = 0
label-visible-padding = 4


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
format-font = 1

ws-icon-0 = 1; TERM
ws-icon-1 = 2; WEB
ws-icon-2 = 3; MUSIC
ws-icon-3 = 4; FILES
ws-icon-4 = 5; CODE
ws-icon-5 = 6; 6
ws-icon-6 = 7; 7
ws-icon-7 = 8; 8
ws-icon-8 = 9; 9
ws-icon-9 = 10; 10

ws-icon-default = 

label-dimmed-underline = ${root.background}


label-focused = %icon%
label-focused-foreground = #ebdbb2
label-focused-background = #282828
;label-focused-underline = #${colors.accent}
label-focused-underline = #A6844D
label-focused-font = 0
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-underline = #555555
label-unfocused-font = 0
label-unfocused-padding = 4

label-urgent = %icon%  %name%
label-urgent-foreground = #000000
label-urgent-background = #cc241d
label-urgent-underline = #cc241d
label-urgent-font = 0
label-urgent-padding = 4

label-visible = %icon%  %name%
label-visible-foreground = #55ffffff
label-visible-font = 0
label-visible-padding = 4


[module/workspaces]
type = internal/xworkspaces
format = <label-state>
format-background = #d65d0e
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0
format-underline = #32302f

icon-0 = I;I
icon-1 = II;II
icon-2 = III;III
icon-3 = IV;IV
icon-4 = V;V


label-active = %icon%
label-active-overline = #282828
label-occupied = %icon%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #cc241d
label-urgent-underline = #cc241d
label-empty = %icon%



label-empty-padding = 2
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2

label-empty-foreground = #32302f
label-active-foreground = #32302f
label-occupied-foreground = #32302f


[module/cpu]
type = internal/cpu
interval = 2
format-font = 1
label = %percentage%%
format-foreground = #32302f
format-prefix = " | "
format-prefix-foreground = #282828
format-suffix = " :CPU "
format-overline = #32302f
format-underline = #32302f
format-background = #fb4934 

[module/memory]
type = internal/memory
interval = 2
font = 2
label = %percentage_used%%
format-foreground = #32302f 
format-prefix = " | "
format-suffix = " :MEM "
format-prefix-foreground = #282828
format-underline = #32302f
format-overline = #32302f
format-background = #b8bb26

[module/date]
type = internal/date
format-foreground = #32302f
label =  %date% · %time%
date = %Y-%m-%d
time = %H:%M
interval = 5
padding-right =
format-prefix = " | "
format-suffix = " "
format-prefix-foreground = #666
format-underline = #282828
format-overline = #32302f
format-background = #fabd2f



[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format-suffix = " :TEMP "
format-prefix = "| "
format-prefix-foreground = #282828
format-prefix-background = #000000000
format-underline = #32302f
format-background = #32302f

format = <label>
format-foreground = #83a598
format-overline = #83a598

label = %temperature-c%




[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9


format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/alsa]
type = internal/alsa



format-volume = <label-volume> <ramp-volume>
label-volume = %percentage%%
interval = 2

label-volume-foreground = #8ec07c
format-volume-suffix = ""
format-volume-prefix = " "
format-volume-prefix-background = #000000000
format-volume-underline = #32302f
format-volume-overline =  #8ec07c
format-volume-background = #32302f


format-muted-suffix = "  "
format-muted-suffix-foreground = #fb4934
format-muted-prefix = " "
format-muted-prefix-background = #000000000
format-muted-underline = #32302f
format-muted-background = #32302f
format-muted-foreground = #fb4934
format-muted-overline = #fb4934
format-muted = 0%


[module/alsatv]
type = internal/alsa



format-volume = <label-volume> <ramp-volume>
label-volume = %percentage%%
interval = 2

label-volume-foreground = #32302f
format-volume-suffix = ":VOL "
format-volume-suffix-foreground = #32302f
format-volume-prefix = " | "
format-volume-prefix-background = #8ec07c
format-volume-prefix-foreground = #32302f
format-volume-underline = #282828
format-volume-overline = #32302f
format-volume-background = #8ec07c


format-muted-suffix = " "
format-muted-suffix-foreground = #fb4934
format-muted-prefix = " | "
format-muted-prefix-background = #8ec07c
format-muted-prefix-foreground = #32302f
format-muted-underline = #504945
format-muted-overline = #32302f
format-muted-background = #8ec07c
format-muted-foreground = #fb4934
format-muted = MUTED

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
;ramp-volume-3 = " "
ramp-volume-0-foreground = #8ec07c
ramp-volume-1-foreground = #8ec07c
ramp-volume-2-foreground = #8ec07c
;ramp-volume-3-foreground = #689d6a



[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/mpd]
type = internal/mpd

;format-online = <label-time>  <bar-progress>  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>
format-online = <label-time> %{F#88}|%{F-} <label-song> <icon-prev><icon-stop><toggle><icon-next> <icon-repeat><icon-random>
format-online-spacing = 0
format-online-background = #ee333333
format-online-underline = #cc333333
format-online-padding = 3

format-offline = <label-offline>
format-offline-foreground = #777

label-offline = mpd is off

label-song-maxlen = 45
label-song-ellipsis = true

label-time-foreground = #777

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.accent}
toggle-off-foreground = #777

;bar-progress-width = 10
;bar-progress-indicator = 
;bar-progress-indicator-foreground = #bb
;bar-progress-fill = ─
;bar-progress-fill-foreground = #bb
;bar-progress-fill-font = 3
;bar-progress-empty = ─
;bar-progress-empty-foreground = #44
;bar-progress-empty-font = 3

[module/volmenu]
type = custom/menu

label-open = 
label-close = X
label-separator = /
label-separator-margin = 1


menu-0-0 = <module-alsa>

[module/power-menu]
type = custom/menu

label-open = "   "
label-close = "   "
format-foreground = #a89984
label-separator = |
label-separator-margin = 1

menu-0-0 = Terminate WM
menu-0-0-foreground = ${format.foreground}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.foreground}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.foreground}
menu-0-2-exec = menu-open-2
menu-0-3 = Lock
menu-0-3-foreground = ${format.foreground}
menu-0-3-exec = xscreensaver-command -lock

menu-1-0 = Reboot
menu-1-0-foreground = #cc241d
menu-1-0-exec = sudo reboot
menu-1-1 = Cancel
menu-1-1-foreground = #d79921
menu-1-1-exec = menu-open-0

menu-2-0 = Power off
menu-2-0-foreground = #cc241d
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #d79921
menu-2-1-exec = menu-open-0

[module/app-menu]
type = custom/menu
label-open = 
label-close = 

menu-0-0 = Vimperator
menu-0-0-exec = web
menu-0-1 = Termite
menu-0-1-exec = termite
menu-0-2 = Pcmanfm
menu-0-2-exec = pcmanfm

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = #666

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.accent}

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 50
format-prefix = " | "

[module/counter]
type = internal/counter
format = <counter>
interval = 0.1

; vim:ft=dosini